In [4]:
import pandas as pd
macbook_path = "macbook_ratings.csv"
df = pd.read_csv(macbook_path)

df

      ID         Text                                    Rate
0      1  MacBook Air            5, 5, 5, 5, 3, 5, 4, 4, 5, 5
1      2  MacBook Air            5, 5, 2, 2, 2, 5, 4, 4, 3, 5
2      3  MacBook Air            2, 5, 3, 3, 1, 1, 2, 4, 5, 3
3      4  MacBook Air       5, 4, 5, ���]��, 5, 3, 2, 4, 5, 5
4      5  MacBook Air            4, 5, 5, 5, 3, 4, 5, 5, 5, 3
..   ...          ...                                     ...
430  431  MacBook Air  4, 5, 3, 3, 3, 5, 3, ���]��, 4, ���]��
431  432  MacBook Air       5, 4, 5, 5, 3, 4, 5, 5, 5, ���]��
432  433  MacBook Air       5, 5, 5, 4, 3, 5, 4, 5, 5, ���]��
433  434  MacBook Air  5, 5, 5, 5, 1, 4, 4, ���]��, 5, ���]��
434  435  MacBook Air       5, 5, 5, 4, 1, 5, 3, 5, 5, ���]��

[435 rows x 3 columns]

In [5]:
columns = ['Satisfaction', 'Design', 'Processing Speed', 'Graphic Performance', 
           'Expandability', 'Ease of Use', 'Portability', 'Battery', 'Screen', 'Cost Performance']

df_rates = df['Rate'].str.split(',', expand=True)
df_rates.columns = columns

df_rates = df_rates.applymap(lambda x: pd.to_numeric(x, errors='coerce'))

df_combined = pd.concat([df['ID'], df['Text'], df_rates], axis=1)

new_file_path = 'macbook_ratings_new.csv'
df_combined.to_csv(new_file_path, index=False)

print(new_file_path)

macbook_ratings_new.csv

In [6]:
import pandas as pd

window_path = "D:\github\DS_Pro\window_ratings.csv"
data = pd.read_csv(window_path)

data

      ID                          Rates
0      1  3, 3, 2, 4, 1, ³]¿, ³]¿
1      2            5, 5, 4, 5, 3, 3, 3
2      3            1, 1, 1, 1, 1, 1, 1
3      4  2, 3, 2, 1, 2, ³]¿, ³]¿
4      5       1, 1, 1, 1, 1, 1, ³]¿
..   ...                            ...
863  864            1, 1, 1, 1, 1, 1, 1
864  865            1, 1, 1, 1, 1, 1, 1
865  866       2, 3, 1, 3, 1, 2, ³]¿
866  867       3, 3, 2, 3, 3, 2, ³]¿
867  868            1, 1, 1, 1, 1, 1, 1

[868 rows x 2 columns]

In [7]:
new_columns = ["Satisfaction", "Functionality", "Ease of Use", "Stability", "Agility", "Support", "Manual"]

for i, col in enumerate(new_columns):
    data[col] = data['Rates'].astype(str).str[i]

data[new_columns] = data[new_columns].apply(pd.to_numeric, errors='coerce')

data = data.drop(columns=['Rates'])

new_file_path = 'window_ratings_new.csv'  
data.to_csv(new_file_path, index=False)

In [8]:
data

,ID,Satisfaction,Functionality,Ease of Use,Stability,Agility,Support,Manual
0,1,3,NaN,NaN,3.0,NaN,NaN,2.0
1,2,5,NaN,NaN,5.0,NaN,NaN,4.0
2,3,1,NaN,NaN,1.0,NaN,NaN,1.0
3,4,2,NaN,NaN,3.0,NaN,NaN,2.0
4,5,1,NaN,NaN,1.0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...
863,864,1,NaN,NaN,1.0,NaN,NaN,1.0
864,865,1,NaN,NaN,1.0,NaN,NaN,1.0
865,866,2,NaN,NaN,3.0,NaN,NaN,1.0
866,867,3,NaN,NaN,3.0,NaN,NaN,2.0
867,868,1,NaN,NaN,1.0,NaN,NaN,1.0